// Bootstrap path
@BootstrapLessPath: "../vendor/bootstrap/less";

// Core variables and mixins
@import "@{BootstrapLessPath}/variables.less";
@import "@{BootstrapLessPath}/mixins.less";

// Reset and dependencies
@import "@{BootstrapLessPath}/normalize.less";

// Core CSS
@import "@{BootstrapLessPath}/scaffolding.less";
@import "@{BootstrapLessPath}/type.less";
@import "@{BootstrapLessPath}/grid.less";
@import "@{BootstrapLessPath}/forms.less";
@import "@{BootstrapLessPath}/buttons.less";

// Components
@import "@{BootstrapLessPath}/labels.less";

// Utility classes
@import "@{BootstrapLessPath}/utilities.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400&subset=latin,latin-ext);

@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: 'Roboto Slab', Georgia, 'Times New Roman', Times, serif;

@webelement-color: #333;
@webelement-bg-color: #eee;
@webelement-video-label-color: #cc181e;

.label {
  font-weight: 400;
  padding-bottom: .2em;
  border-radius: 0;
}

.label-video {
  .label-variant(@webelement-video-label-color);
}

.label-date {
  .label-variant(@webelement-bg-color);
  color: @webelement-color;
}

.text-center() {
  text-align: center;
}

body {
  padding: 0;
  margin: 0;
  font-family: @font-family-sans-serif;
  background-image: url('../images/grid.png');
  background-color: @webelement-bg-color;
  color: @webelement-color;
  font-size: @font-size-base;
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    font-size: @font-size-base + 1;
  }
  @media (min-width: @screen-md-min) {
    font-size: @font-size-base + 2;
  }
}

h1 {
  .text-center();
  margin: 1.5em 0 .5em;
  font-size: 2em;
  +p {
    margin-bottom: 2em;
  }
}
h2 {
  font-size: 1.5em;
  margin: 1em 0 .5em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  font-family: @font-family-serif
}

p, ul li, table tr td {
  line-height: 1.5;
}
p {
  margin: 1em 0;
}
ul {
  padding-left: 1.5em;
}

a {
  padding: 0 1px;
  text-decoration: underline;
  &:hover, &:focus {
    background-color: #23527c;
    text-decoration: none;
    color: #fff;
  }
}

.container {
  max-width: 970px;
  background-color: #fff;
  padding: 2em 0;
}

.part {
  margin: 2em;
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    margin: 2em 4em;
  }
  @media (min-width: @screen-md-min) {
    margin: 2em 6em;
  }
}

.header {
  .text-center();
  a.logo {
    padding: 0;
    img {
      height: 96px;
    }
  }
}

.menu {
  .text-center;
  padding: 2em 0;
  border-top: thin solid @webelement-bg-color;
  border-bottom: thin solid @webelement-bg-color;
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
      display: inline;
      font-size: 1.2em;
      &:after {
        content: " /";
        color: #ddd;
      }
      &:last-child:after {
        content: "";
      }
    }
  }
}

.content {
  padding-bottom: 2em;
  min-height: 25em;
  .event {
    .meta {
      margin: 2em 0;
      .text-center();
      text-transform: uppercase;
    }
    .share {
      .text-center();
      margin: 3em 0;
      a {
        text-decoration: none;
      }
    }
    .navigation {
      margin: 3em 0;
    }
    .speakerdeck {
      .text-center();
      margin: 0 auto;
      max-width: 600px;
    }
    ul {
      margin-top: 1em;
    }
  }
  .index {
    table {
      tr {
        td {
          @media (max-width: @screen-xs-max) {
            display: block;
          }
          &.about-icon {
            .text-center();
              padding: 1em 1.5em 1em .5em;
          }
        }
      }
    }
    p.counters {
      .text-center();
      font-size: 1.2em;
      padding: 2em 1em;
      background-color: @webelement-bg-color;
    }
  }
  .similar-meetups {
    .meetup {
      overflow: auto;
      img {
        width: 64px;
        float: left;
        margin: 1.5em 1.5em 1.5em 0;
        @media (max-width: @screen-xs-max) {
          width: 48px;
          float: right;
          margin: 1.5em 0 1.5em 1.5em;
        }
      }
    }
  }
  .speakers {
    h2 {
      margin-top: 2em;
      margin-bottom: 0;
      +p {
        margin-top: 0;
      }
    }
    blockquote {
      margin-bottom: 0;
      margin-top: 1em;
    }
    ul {
      margin-top: 1em;
    }
    img {
      width: 48px;
      height: 48px;
      float: left;
      margin-right: 1em;
    }
  }
}

.search {
  h4 {
    .text-center();
  }
}

.social ul {
  .text-center();
  padding: 0;
  list-style-type: none;
  li {
    display: inline;
    padding: 0 .25em;
    font-size: 1.2em;
  }
}

.footer {
  text-align: center;
}

.fa {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-2x {
  font-size: 2em;
}

.responsive-embed-wrap {
  display: block;
  margin: 0 auto;
  max-width: 560px;
}

.responsive-embed {
  position: relative;
  display: block;
  height: 0;
  padding: 0 0 62.5% 0;
  overflow: hidden;

  &.responsive-embed-slideshare {
    padding-bottom: 84%;
  }

  &.responsive-embed-gdocs {
    padding-bottom: 80.1%;
  }

  &.responsive-embed-prezi {
    padding-bottom: 80.1%;
  }

  > iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}